# Server configuration
server.port=8080

# H2 Database configuration for development (commented out)
# spring.datasource.url=jdbc:h2:mem:payrolldb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rw_erp_payroll
spring.datasource.username=payroll_user
spring.datasource.password=payroll_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# JWT Configuration
jwt.secret=HJg98UHg1hG9879HGF986fgvGJHV986f0GFHJK987JGKHGKHJ987G986FJHGOI076TDFHGJVI765FHJGIgfd8u6rg98ufghhbjfhgkbfdhgiodf9ugfud87gfsuigdfiug98fdguisdhfiugsiugfsiugffdhfghfgh
jwt.expiration.ms=86400000

# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=hirwajoric@gmail.com
spring.mail.password=Joric2024!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.from=noreply@erp.gov.rw
app.institution.name=Government of Rwanda
